﻿[DirectionalMovement]
bFaceCrosshairWhileAttacking = 1
bFaceCrosshairWhileShouting = 1


[Leaning]
bEnableLeaning = 0
bEnableLeaningNPC = 0
fLeaningMult = 0.100000
fLeaningSpeed = 0.100000
fMaxLeaningStrength = 0.100000


[Headtracking]
bHeadtracking = 0
bHeadtrackSpine = 0
fDialogueHeadtrackingDuration = 0.500000
fCameraHeadtrackingStrength = 0.100000
fCameraHeadtrackingDuration = 0.000000
bCameraHeadtracking = 0


[TargetLock]
bTargetLockUsePOVSwitchKeyboard = 1
bTargetLockHostileActorsOnly = 0


[HUD]
uReticleStyle = 2


[Controller]
fControllerRadialDeadzone = 0.200000
fControllerAxialDeadzone = 0.100000
bThumbstickBounceFix = 1
