﻿[ActorInfoBars]
bInfoBarLevelColorOutline = 1
uInfoBarIndicatorMode = 1
uInfoBarLevelThreshold = 0
uInfoBarDisplayHostiles = 0
uInfoBarDisplayTeammates = 0
uInfoBarDisplayOthers = 0
bInfoBarScaleWithDistance = 1
uInfoBarDisplayName = 4
uInfoBarDisplayIndicator = 4
uInfoBarDamageCounterAlignment = 0
fInfoBarScale = 0.800000
fInfoBarWidth = 100.000000
fInfoBarResourceWidth = 85.000000
fInfoBarTargetResourceWidth = 85.000000
uInfoBarResourcesModeTarget = 2
uInfoBarResourcesModeHostiles = 2
uInfoBarResourcesModeTeammates = 2
uInfoBarResourcesModeOthers = 2
fInfoBarPhantomDuration = 0.850000


[PlayerWidget]
uPlayerWidgetHealthBarDirection = 0
uPlayerWidgetStaminaBarDirection = 0
uPlayerWidgetShoutIndicatorMode = 0
fPlayerWidgetBarWidth = 200.000000
bPlayerWidgetScaleBars = 1
fPlayerWidgetX = 0.055000
fPlayerWidgetY = 0.915000
bPlayerWidgetCombined = 1
uPlayerWidgetHealthMode = 1
uPlayerWidgetMagickaMode = 1
uPlayerWidgetStaminaMode = 1
bPlayerWidgetHideVanillaBars = 1
fPlayerWidgetMagickaBarScaleMult = 0.800000
fPlayerWidgetStaminaBarScaleMult = 0.800000
fPlayerWidgetScale = 0.850000
fPlayerWidgetMaxBarWidth = 400.000000
bPlayerWidgetDisplayEnchantmentChargeMeter = 1
bPlayerWidgetUseHUDOpacity = 0
fPlayerWidgetHealthX = 0.100000
fPlayerWidgetStaminaX = 0.100000
fPlayerWidgetMagickaX = 0.100000
fPlayerWidgetMagickaY = 0.915000
fPlayerWidgetHealthY = 0.890000
fPlayerWidgetOpacity = 0.850000
fPlayerWidgetSpecialBarWidth = 185.000000
fPlayerWidgetHealthBarScaleMult = 0.800000


[Colors]
sHealthColor = 631717
sHealthBackgroundColor = 000000
sSpecialBackgroundColor = 000000
sStaminaBackgroundColor = 000000
sMagickaColor = 395265
sStaminaColor = 425d2d
sMagickaBackgroundColor = 000000
sDefaultColor = CBCBCB
sHealthFlashColor = 8c2121
sHealthPhantomColor = CBCBCB
sStaminaPhantomColor = CBCBCB
sStaminaFlashColor = 5a7f3e
sHealthPenaltyColor = 3d0e0e
sMagickaFlashColor = 4b6c86
sTeammateColor = 8cb76c
sWeakerColor = 4b6c86
sWeakerColorOutline = 000000
sStrongerColor = b52b2b
sMagickaPhantomColor = CBCBCB
sStrongerColorOutline = 000000
sDefaultColorOutline = 000000
sTeammateColorOutline = 000000
sMagickaPenaltyColor = 1d303f
sStaminaPenaltyColor = 253718


[BossBars]
uBossBarIndicatorMode = 1
bBossBarLevelColorOutline = 1
bDisplayStandaloneShoutWidgetWhenHidingCompass = 1
uBossBarModifyHUD = 2
fBossBarAnchorY = 0.080000
uMultipleBossBarsStackDirection = 1
uBossBarDirection = 0
uBossBarResourceAlignment = 0
fBossBarResourceWidth = 350.000000
uBossBarNameAlignment = 0
fBossBarPhantomDuration = 1.000000
fBossBarScale = 0.800000
uBossBarDamageCounterAlignment = 0
uBossBarResourcesMode = 2


[RecentLoot]
fRecentLootScale = 0.900000
bRecentLootUseHUDOpacity = 0
fRecentLootOpacity = 0.850000
