﻿[StaminaCosts]
i1HAttacksCost = 3
i2HAttacksCost = 9
iBowAttacksCost = 6


[Injuries]
iThresholdInjuryOccurrence = 30
iThreshold1 = 50
iThreshold2 = 30


[Difficulty]
bAllowWildcattoManageDifficulty = 1
fNoviceDamageDealt = 0.250000
fLegendaryDamageTaken = 0.250000
fLegendaryDamageDealt = 0.250000
fMasterDamageDealt = 0.250000
fMasterDamageTaken = 0.250000
fAdeptDamageTaken = 0.250000
fAdeptDamageDealt = 0.250000
fApprenticeDamageTaken = 0.250000
fApprenticeDamageDealt = 0.250000
fNoviceDamageTaken = 0.250000
fExpertDamageDealt = 1.000000
fExpertDamageTaken = 1.750000


[DynamicCombat]
bActivateFullBodyStagger = 0
